InteractiveGraph API: FrameEventName
Enumeration FrameEventName
Index
Enumeration members
ADD_CONTROL
CREATE_CONTROL
DESTROY_CONTROL
FOCUS_NODES
FRAME_CLEAR_ALL_FLAGS
FRAME_CREATED
FRAME_RESIZE
GRAPH_CONNECTED
GRAPH_LOADED
IMAGEBOXOPEN
INSERT_NODES
NETWORK_AFTER_DRAWING
NETWORK_BEFORE_DRAWING
NETWORK_CLICK
NETWORK_DBLCLICK
NETWORK_DESELECT_EDGES
NETWORK_DESELECT_NODES
NETWORK_DRAGEND
NETWORK_DRAGGING
NETWORK_ONCONTEXT
NETWORK_SELECT_EDGES
NETWORK_SELECT_NODES
RELFINDER_START
RELFINDER_STARTED
RELFINDER_STOP
RELFINDER_STOPPED
RELLIST_PUT
REMOVE_CONTROL
RESULTLISTPUT
SHOW_INFO
THEME_CHANGED
Enumeration members
ADD_CONTROL
ADD_CONTROL: = "ADD_CONTROL"
CREATE_CONTROL
CREATE_CONTROL: = "CREATE_CONTROL"
DESTROY_CONTROL
DESTROY_CONTROL: = "DESTROY_CONTROL"
FOCUS_NODES
FOCUS_NODES: = "FOCUS_NODES"
FRAME_CLEAR_ALL_FLAGS
FRAME_CLEAR_ALL_FLAGS: = "FRAME_CLEAR_ALL_FLAGS"
FRAME_CREATED
FRAME_CREATED: = "FRAME_CREATED"
FRAME_RESIZE
FRAME_RESIZE: = "FRAME_RESIZE"
GRAPH_CONNECTED
GRAPH_CONNECTED: = "GRAPH_CONNECTED"
GRAPH_LOADED
GRAPH_LOADED: = "GRAPH_LOADED"
IMAGEBOXOPEN
IMAGEBOXOPEN: = "IMAGEBOXOPEN"
INSERT_NODES
INSERT_NODES: = "INSERT_NODES"
NETWORK_AFTER_DRAWING
NETWORK_AFTER_DRAWING: = "NETWORK_END_DRAWING"
NETWORK_BEFORE_DRAWING
NETWORK_BEFORE_DRAWING: = "NETWORK_BEFORE_DRAWING"
NETWORK_CLICK
NETWORK_CLICK: = "NETWORK_CLICK"
NETWORK_DBLCLICK
NETWORK_DBLCLICK: = "NETWORK_DBLCLICK"
NETWORK_DESELECT_EDGES
NETWORK_DESELECT_EDGES: = "NETWORK_DESELECT_EDGES"
NETWORK_DESELECT_NODES
NETWORK_DESELECT_NODES: = "NETWORK_DESELECT_NODES"
NETWORK_DRAGEND
NETWORK_DRAGEND: = "NETWORK_DRAGEND"
NETWORK_DRAGGING
NETWORK_DRAGGING: = "NETWORK_DRAGGING"
NETWORK_ONCONTEXT
NETWORK_ONCONTEXT: = "NETWORK_ONCONTEXT"
NETWORK_SELECT_EDGES
NETWORK_SELECT_EDGES: = "NETWORK_SELECT_EDGES"
NETWORK_SELECT_NODES
NETWORK_SELECT_NODES: = "NETWORK_SELECT_NODES"
RELFINDER_START
RELFINDER_START: = "RELFINDER_START"
RELFINDER_STARTED
RELFINDER_STARTED: = "RELFINDER_STARTED"
RELFINDER_STOP
RELFINDER_STOP: = "RELFINDER_STOP"
RELFINDER_STOPPED
RELFINDER_STOPPED: = "RELFINDER_STOPPED"
RELLIST_PUT
RELLIST_PUT: = "RELLIST_PUT"
REMOVE_CONTROL
REMOVE_CONTROL: = "REMOVE_CONTROL"
RESULTLISTPUT
RESULTLISTPUT: = "RESULTLISTPUT"
SHOW_INFO
SHOW_INFO: = "SHOW_INFO"
THEME_CHANGED
THEME_CHANGED: = "THEME_CHANGED"
