InteractiveGraph API: FrameEventName
Enumeration FrameEventName
Index
Enumeration members
ADD_CONTROL
CREATE_CONTROL
DESTROY_CONTROL
FOCUS_NODES
FRAME_CREATED
FRAME_RESIZE
GRAPH_CONNECTED
INSERT_NODES
NETWORK_AFTER_DRAWING
NETWORK_BEFORE_DRAWING
NETWORK_CLICK
NETWORK_DBLCLICK
NETWORK_DESELECT_EDGES
NETWORK_DESELECT_NODES
NETWORK_DRAGGING
NETWORK_SELECT_EDGES
NETWORK_SELECT_NODES
RELFINDER_START
RELFINDER_STARTED
RELFINDER_STOP
RELFINDER_STOPPED
REMOVE_CONTROL
THEME_CHANGED
Enumeration members
ADD_CONTROL
ADD_CONTROL: = "ADD_CONTROL"
CREATE_CONTROL
CREATE_CONTROL: = "CREATE_CONTROL"
DESTROY_CONTROL
DESTROY_CONTROL: = "DESTROY_CONTROL"
FOCUS_NODES
FOCUS_NODES: = "FOCUS_NODES"
FRAME_CREATED
FRAME_CREATED: = "FRAME_CREATED"
FRAME_RESIZE
FRAME_RESIZE: = "FRAME_RESIZE"
GRAPH_CONNECTED
GRAPH_CONNECTED: = "GRAPH_CONNECTED"
INSERT_NODES
INSERT_NODES: = "INSERT_NODES"
NETWORK_AFTER_DRAWING
NETWORK_AFTER_DRAWING: = "NETWORK_END_DRAWING"
NETWORK_BEFORE_DRAWING
NETWORK_BEFORE_DRAWING: = "NETWORK_BEFORE_DRAWING"
NETWORK_CLICK
NETWORK_CLICK: = "NETWORK_CLICK"
NETWORK_DBLCLICK
NETWORK_DBLCLICK: = "NETWORK_DBLCLICK"
NETWORK_DESELECT_EDGES
NETWORK_DESELECT_EDGES: = "NETWORK_DESELECT_EDGES"
NETWORK_DESELECT_NODES
NETWORK_DESELECT_NODES: = "NETWORK_DESELECT_NODES"
NETWORK_DRAGGING
NETWORK_DRAGGING: = "NETWORK_DRAGGING"
NETWORK_SELECT_EDGES
NETWORK_SELECT_EDGES: = "NETWORK_SELECT_EDGES"
NETWORK_SELECT_NODES
NETWORK_SELECT_NODES: = "NETWORK_SELECT_NODES"
RELFINDER_START
RELFINDER_START: = "RELFINDER_START"
RELFINDER_STARTED
RELFINDER_STARTED: = "RELFINDER_STARTED"
RELFINDER_STOP
RELFINDER_STOP: = "RELFINDER_STOP"
RELFINDER_STOPPED
RELFINDER_STOPPED: = "RELFINDER_STOPPED"
REMOVE_CONTROL
REMOVE_CONTROL: = "REMOVE_CONTROL"
THEME_CHANGED
THEME_CHANGED: = "THEME_CHANGED"
