InteractiveGraph API: GraphService
Interface GraphService
Hierarchy
GraphService
Implemented by
LocalGraph
RemoteGraph
Index
Methods
requestConnect
requestFilterNodesByCategory
requestFindRelations
requestGetCommunityData
requestGetMoreRelations
requestGetNeighbours
requestGetNodeCategories
requestGetNodeInfos
requestImageSearch
requestLoadGraph
requestSearch
requestStopFindRelations
Methods
requestConnect
requestConnect(callback: function): any
establishs a new connection
Parameters
callback: function
(): void
Returns void
Returns any
requestFilterNodesByCategory
requestFilterNodesByCategory(catagory: string, nodeIds: any[], callback: function): any
get nodes be kind of given catagory
Parameters
catagory: string
nodeIds: any[]
callback: function
(filteredNodeIds: any[]): void
Parameters
filteredNodeIds: any[]
Returns void
Returns any
requestFindRelations
requestFindRelations(startNodeId: string, endNodeId: string, maxDepth: number, callback: function): any
starts a query to find relations of two nodes
Parameters
startNodeId: string
endNodeId: string
maxDepth: number
callback: function
(queryId: string): void
Parameters
queryId: string
Returns void
Returns any
requestGetCommunityData
requestGetCommunityData(callback: function): any
get data of communities
Parameters
callback: function
(data: CommunityData): void
Parameters
data: CommunityData
Returns void
Returns any
requestGetMoreRelations
requestGetMoreRelations(queryId: string, callback: function): any
get next relations as results in a relation path query
Parameters
queryId: string
callback: function
(queryResults: QUERY_RESULTS): void
Parameters
queryResults: QUERY_RESULTS
Returns void
Returns any
requestGetNeighbours
requestGetNeighbours(nodeId: any, callback: function): any
gets neighbour nodes and edges of given nodes
Parameters
nodeId: any
callback: function
(neighbourNodes: any[], neighbourEdges: any[]): void
Parameters
neighbourNodes: any[]
neighbourEdges: any[]
Returns void
Returns any
requestGetNodeCategories
requestGetNodeCategories(callback: function): any
gets categories and labels of all nodes
Parameters
callback: function
(catagoryMap: object): void
Parameters
catagoryMap: object
Returns void
Returns any
requestGetNodeInfos
requestGetNodeInfos(nodeIds: string[], callback: function): any
retrieves description info in HTML format of given nodes
Parameters
nodeIds: string[]
callback: function
(descriptions: string[]): void
Parameters
descriptions: string[]
Returns void
Returns any
requestImageSearch
requestImageSearch(img: any, limit: number, callback: function): any
performs a search on the graph, by giving a image
Parameters
img: any
limit: number
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns any
requestLoadGraph
requestLoadGraph(callback: function): any
loads graph data to render
Parameters
callback: function
(nodes: GraphNode[], edges: GraphEdge[], option: LoadGraphOption): void
Parameters
nodes: GraphNode[]
edges: GraphEdge[]
option: LoadGraphOption
Returns void
Returns any
requestSearch
requestSearch(expr: any, limit: number, callback: function): any
performs a search on the graph, by giving a keyword
Parameters
expr: any
limit: number
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns any
requestStopFindRelations
requestStopFindRelations(queryId: string): any
stops a relation path query
Parameters
queryId: string
Returns any
