InteractiveGraph API: BaseApp
Class BaseApp
Hierarchy
MainFrame
BaseApp
GraphExplorer
GraphNavigator
RelFinder
Index
Constructors
constructor
Properties
MAX_LABEL_LEN
_context
_ctrls
_messageBox
_selector
_toggleEdgeLabelHandlers
Methods
_notifyControls
addControl
addDocumentControls
clearScreen
connect
connectService
deleteNodes
emit
fire
fits
flagNodes
focusEdges
focusNodes
getGraphService
getNodeById
getRequiredControl
getRequiredControlLike
getScreenData
highlightNodes
insertEdges
insertNodes
loadGraph
loadGson
lockScale
notifyClearAll
off
on
onCreateFrame
pickup
placeNodes
redraw
removeControlLike
scaleTo
search
searchImage
setDynamic
showGraph
showNodesOfCategory
toggleDraggable
toggleEdgeColor
toggleEdges
toggleFaces
toggleNavigationButtons
toggleNodeBorder
togglePhysics
toggleShadow
toggleShowEdgeLabelAlways
toggleWeights
updateEdges
updateGraph
updateNetworkOptions
updateNodes
updateTheme
Constructors
Protected constructor
new BaseApp(htmlFrame: HTMLElement, initialOptions: FRAME_OPTIONS, extra?: object, theme?: Theme): BaseApp
Overrides MainFrame.constructor
Parameters
htmlFrame: HTMLElement
initialOptions: FRAME_OPTIONS
Optional extra: object
Optional theme: Theme
Returns BaseApp
Properties
MAX_LABEL_LEN
MAX_LABEL_LEN: number = 15
Inherited from MainFrame.MAX_LABEL_LEN
Protected _context
_context: ContextCtrl
Protected _ctrls
_ctrls: Map<string, Control> = new Map<string, Control>()
Inherited from MainFrame._ctrls
Protected _messageBox
_messageBox: MessageBoxCtrl
Protected _selector
_selector: SelectionCtrl
Protected _toggleEdgeLabelHandlers
_toggleEdgeLabelHandlers: any
Methods
Protected _notifyControls
_notifyControls(event: string, extra?: object): void
Inherited from MainFrame._notifyControls
Parameters
event: string
Optional extra: object
Returns void
addControl
addControl<T>(ctrl: T): T
Inherited from MainFrame.addControl
Type parameters
T: Control
Parameters
ctrl: T
Returns T
Protected addDocumentControls
addDocumentControls(elements: JQuery<HTMLElement>, extra: object): void
Inherited from MainFrame.addDocumentControls
Parameters
elements: JQuery<HTMLElement>
extra: object
Returns void
clearScreen
clearScreen(): void
Inherited from MainFrame.clearScreen
Returns void
connect
connect(url: string, callback: any): void
Parameters
url: string
callback: any
Returns void
connectService
connectService(service: GraphService, callback: any): void
Inherited from MainFrame.connectService
Parameters
service: GraphService
callback: any
Returns void
deleteNodes
deleteNodes(filter: function): void
Inherited from MainFrame.deleteNodes
delete matched nodes
Parameters
filter: function
a function tells id the node should be deleted, set undefined if want to delete all
(node: any): boolean
Parameters
node: any
Returns boolean
Returns void
emit
emit(event: string, args: object): void
Inherited from MainFrame.emit
Parameters
event: string
args: object
Returns void
fire
fire(event: string, extra?: object): void
Inherited from MainFrame.fire
Parameters
event: string
Optional extra: object
Returns void
fits
fits(nodeIds: string[], animation?: boolean): void
Inherited from MainFrame.fits
Parameters
nodeIds: string[]
Default value animation: boolean = false
Returns void
flagNodes
flagNodes(nodeIds: string[], flagOrNot: boolean): void
Parameters
nodeIds: string[]
flagOrNot: boolean
Returns void
focusEdges
focusEdges(edgeIds: string[]): void
Inherited from MainFrame.focusEdges
Parameters
edgeIds: string[]
Returns void
focusNodes
focusNodes(nodeIds: string[]): void
Inherited from MainFrame.focusNodes
Parameters
nodeIds: string[]
Returns void
getGraphService
getGraphService(): GraphService
Inherited from MainFrame.getGraphService
Returns GraphService
getNodeById
getNodeById(nodeId: string): Node
Inherited from MainFrame.getNodeById
Parameters
nodeId: string
Returns Node
getRequiredControl
getRequiredControl(name: string): Control
Inherited from MainFrame.getRequiredControl
Parameters
name: string
Returns Control
getRequiredControlLike
getRequiredControlLike<T>(control: T): T
Inherited from MainFrame.getRequiredControlLike
Type parameters
T: Control
Parameters
control: T
Returns T
getScreenData
getScreenData(): NodeEdgeSet
Inherited from MainFrame.getScreenData
Returns NodeEdgeSet
highlightNodes
highlightNodes(nodeIds: string[]): void
Inherited from MainFrame.highlightNodes
Parameters
nodeIds: string[]
Returns void
insertEdges
insertEdges(edges: any[]): void
Inherited from MainFrame.insertEdges
Parameters
edges: any[]
Returns void
insertNodes
insertNodes(nodes: any[]): string[]
Inherited from MainFrame.insertNodes
insert a set of nodes, if some nodes exists, ignore the errors
Parameters
nodes: any[]
nodes to be inserted
Returns string[]
new node ids (without which exist already)
loadGraph
loadGraph(options: any, callback: function): boolean
Inherited from MainFrame.loadGraph
load graph data and show network in current format
Parameters
options: any
callback: function
(): void
Returns void
Returns boolean
loadGson
loadGson(url: string, eventHandlers: object, callback: any): void
Parameters
url: string
eventHandlers: object
callback: any
Returns void
lockScale
lockScale(minScale: number, maxScale?: number): void
Inherited from MainFrame.lockScale
Parameters
minScale: number
Optional maxScale: number
Returns void
notifyClearAll
notifyClearAll(): void
Inherited from MainFrame.notifyClearAll
Returns void
off
off(event: string, listener?: function): Function[]
Inherited from MainFrame.off
Parameters
event: string
Optional listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns Function[]
on
on(event: string, listener: function): void
Inherited from MainFrame.on
Parameters
event: string
listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns void
Protected Abstract onCreateFrame
onCreateFrame(args: EVENT_ARGS_FRAME): any
Parameters
args: EVENT_ARGS_FRAME
Returns any
pickup
pickup(keywords: any[], callback: function): void
Parameters
keywords: any[]
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
placeNodes
placeNodes(nodeIds: string[]): void
Inherited from MainFrame.placeNodes
Parameters
nodeIds: string[]
Returns void
redraw
redraw(): void
Inherited from MainFrame.redraw
Returns void
removeControlLike
removeControlLike<T>(control: T): void
Inherited from MainFrame.removeControlLike
Type parameters
T: Control
Parameters
control: T
Returns void
scaleTo
scaleTo(scale: number): void
Inherited from MainFrame.scaleTo
Parameters
scale: number
Returns void
search
search(keyword: any, callback: function): void
Inherited from MainFrame.search
Parameters
keyword: any
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
searchImage
searchImage(image: any, callback: function): void
Inherited from MainFrame.searchImage
Parameters
image: any
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
setDynamic
setDynamic(dy: boolean): void
Inherited from MainFrame.setDynamic
Parameters
dy: boolean
Returns void
showGraph
showGraph(options: any, callback: function): void
Parameters
options: any
callback: function
(): void
Returns void
Returns void
showNodesOfCategory
showNodesOfCategory(className: string, showOrNot: boolean, callback?: function): void
Inherited from MainFrame.showNodesOfCategory
Parameters
className: string
showOrNot: boolean
Optional callback: function
(): void
Returns void
Returns void
toggleDraggable
toggleDraggable(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleEdgeColor
toggleEdgeColor(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleEdges
toggleEdges(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleFaces
toggleFaces(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleNavigationButtons
toggleNavigationButtons(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleNodeBorder
toggleNodeBorder(checked: boolean): void
Parameters
checked: boolean
Returns void
togglePhysics
togglePhysics(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleShadow
toggleShadow(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleShowEdgeLabelAlways
toggleShowEdgeLabelAlways(checked: boolean): void
Parameters
checked: boolean
Returns void
toggleWeights
toggleWeights(checked: boolean): void
Parameters
checked: boolean
Returns void
updateEdges
updateEdges(updates: any[]): void
Inherited from MainFrame.updateEdges
Parameters
updates: any[]
Returns void
updateGraph
updateGraph(showGraphOptions: FRAME_OPTIONS | Function, callback?: function): void
Inherited from MainFrame.updateGraph
Parameters
showGraphOptions: FRAME_OPTIONS | Function
Optional callback: function
(): void
Returns void
Returns void
updateNetworkOptions
updateNetworkOptions(options: NETWORK_OPTIONS | Function): void
Inherited from MainFrame.updateNetworkOptions
Parameters
options: NETWORK_OPTIONS | Function
Returns void
updateNodes
updateNodes(updates: any[]): void
Inherited from MainFrame.updateNodes
Parameters
updates: any[]
Returns void
updateTheme
updateTheme(theme: Theme | Function): void
Overrides MainFrame.updateTheme
Parameters
theme: Theme | Function
Returns void
