InteractiveGraph API: GraphExplorer
Class GraphExplorer
Hierarchy
BaseApp
GraphExplorer
Index
Constructors
constructor
Properties
_frame
_htmlFrame
_messageBox
_toggleEdgeLabelHandlers
Methods
clearScreen
connect
loadGson
onCreateFrame
pickup
showGraph
toggleEdgeColor
toggleEdges
toggleFaces
toggleNavigationButtons
toggleNodeBorder
toggleShadow
toggleShowEdgeLabelAlways
toggleWeights
updateGraph
updateTheme
Constructors
constructor
new GraphExplorer(htmlFrame: HTMLElement): GraphExplorer
Overrides BaseApp.constructor
Parameters
htmlFrame: HTMLElement
Returns GraphExplorer
Properties
Protected _frame
_frame: MainFrame
Inherited from BaseApp._frame
Protected _htmlFrame
_htmlFrame: HTMLElement
Inherited from BaseApp._htmlFrame
Protected _messageBox
_messageBox: MessageBoxCtrl
Inherited from BaseApp._messageBox
Protected _toggleEdgeLabelHandlers
_toggleEdgeLabelHandlers: any
Inherited from BaseApp._toggleEdgeLabelHandlers
Methods
clearScreen
clearScreen(): void
Inherited from BaseApp.clearScreen
Returns void
connect
connect(url: string, callback: any): void
Inherited from BaseApp.connect
Parameters
url: string
callback: any
Returns void
loadGson
loadGson(url: string, callback: any): void
Inherited from BaseApp.loadGson
Parameters
url: string
callback: any
Returns void
Protected onCreateFrame
onCreateFrame(args: EVENT_ARGS_FRAME): void
Overrides BaseApp.onCreateFrame
Parameters
args: EVENT_ARGS_FRAME
Returns void
pickup
pickup(keywords: any[], callback: function): void
Inherited from BaseApp.pickup
Parameters
keywords: any[]
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
showGraph
showGraph(options: any, callback: function): void
Inherited from BaseApp.showGraph
Parameters
options: any
callback: function
(): void
Returns void
Returns void
toggleEdgeColor
toggleEdgeColor(checked: boolean): void
Inherited from BaseApp.toggleEdgeColor
Parameters
checked: boolean
Returns void
toggleEdges
toggleEdges(checked: boolean): void
Inherited from BaseApp.toggleEdges
Parameters
checked: boolean
Returns void
toggleFaces
toggleFaces(checked: boolean): void
Inherited from BaseApp.toggleFaces
Parameters
checked: boolean
Returns void
toggleNavigationButtons
toggleNavigationButtons(checked: boolean): void
Inherited from BaseApp.toggleNavigationButtons
Parameters
checked: boolean
Returns void
toggleNodeBorder
toggleNodeBorder(checked: boolean): void
Inherited from BaseApp.toggleNodeBorder
Parameters
checked: boolean
Returns void
toggleShadow
toggleShadow(checked: boolean): void
Inherited from BaseApp.toggleShadow
Parameters
checked: boolean
Returns void
toggleShowEdgeLabelAlways
toggleShowEdgeLabelAlways(checked: boolean): void
Inherited from BaseApp.toggleShowEdgeLabelAlways
Parameters
checked: boolean
Returns void
toggleWeights
toggleWeights(checked: boolean): void
Inherited from BaseApp.toggleWeights
Parameters
checked: boolean
Returns void
updateGraph
updateGraph(showGraphOptions: FRAME_OPTIONS | Function, callback?: function): void
Inherited from BaseApp.updateGraph
Parameters
showGraphOptions: FRAME_OPTIONS | Function
Optional callback: function
(): void
Returns void
Returns void
updateTheme
updateTheme(theme: Theme | Function): void
Inherited from BaseApp.updateTheme
Parameters
theme: Theme | Function
Returns void
