InteractiveGraph API: GraphNavigator
Class GraphNavigator
Hierarchy
BaseApp
GraphNavigator
Index
Constructors
constructor
Properties
_messageBox
_toggleEdgeLabelHandlers
Methods
addControl
clearScreen
connect
connectService
deleteNodes
emit
fire
fits
focusNodes
getControl
getGraphService
getNodeById
getScreenData
insertEdges
insertNodes
loadGraph
loadGson
lockScale
off
on
onCreateFrame
pickup
placeNodes
redraw
removeControl
scaleTo
search
showGraph
showNodesOfCategory
toggleDraggable
toggleEdgeColor
toggleEdges
toggleFaces
toggleNavigationButtons
toggleNodeBorder
toggleShadow
toggleShowEdgeLabelAlways
toggleWeights
updateEdges
updateGraph
updateNetworkOptions
updateNodes
updateTheme
Constructors
constructor
new GraphNavigator(htmlFrame: HTMLElement): GraphNavigator
Overrides BaseApp.constructor
Parameters
htmlFrame: HTMLElement
Returns GraphNavigator
Properties
Protected _messageBox
_messageBox: MessageBoxCtrl
Inherited from BaseApp._messageBox
Protected _toggleEdgeLabelHandlers
_toggleEdgeLabelHandlers: any
Inherited from BaseApp._toggleEdgeLabelHandlers
Methods
addControl
addControl<T>(name: string, ctrl: T): T
Inherited from MainFrame.addControl
Type parameters
T: Control
Parameters
name: string
ctrl: T
Returns T
clearScreen
clearScreen(): void
Inherited from MainFrame.clearScreen
Returns void
connect
connect(url: string, callback: any): void
Inherited from BaseApp.connect
Parameters
url: string
callback: any
Returns void
connectService
connectService(service: GraphService, callback: any): void
Inherited from MainFrame.connectService
Parameters
service: GraphService
callback: any
Returns void
deleteNodes
deleteNodes(filter: function): void
Inherited from MainFrame.deleteNodes
delete matched nodes
Parameters
filter: function
a function tells id the node should be deleted, set undefined if want to delete all
(node: any): boolean
Parameters
node: any
Returns boolean
Returns void
emit
emit(event: string, args: object): void
Inherited from MainFrame.emit
Parameters
event: string
args: object
Returns void
fire
fire(event: string, extra?: object): void
Inherited from MainFrame.fire
Parameters
event: string
Optional extra: object
Returns void
fits
fits(nodeIds: string[], animation?: boolean): void
Inherited from MainFrame.fits
Parameters
nodeIds: string[]
Default value animation: boolean = false
Returns void
focusNodes
focusNodes(nodeIds: string[]): void
Inherited from MainFrame.focusNodes
Parameters
nodeIds: string[]
Returns void
getControl
getControl(name: string): Control
Inherited from MainFrame.getControl
Parameters
name: string
Returns Control
getGraphService
getGraphService(): GraphService
Inherited from MainFrame.getGraphService
Returns GraphService
getNodeById
getNodeById(nodeId: string): Node
Inherited from MainFrame.getNodeById
Parameters
nodeId: string
Returns Node
getScreenData
getScreenData(): NodeEdgeSet
Inherited from MainFrame.getScreenData
Returns NodeEdgeSet
insertEdges
insertEdges(edges: any[]): void
Inherited from MainFrame.insertEdges
Parameters
edges: any[]
Returns void
insertNodes
insertNodes(nodes: any[]): string[]
Inherited from MainFrame.insertNodes
insert a set of nodes, if some nodes exists, ignore the errors
Parameters
nodes: any[]
nodes to be inserted
Returns string[]
new node ids (without which exist already)
loadGraph
loadGraph(options: any, callback: function): void
Inherited from MainFrame.loadGraph
load graph data and show network in current format
Parameters
options: any
callback: function
(): void
Returns void
Returns void
loadGson
loadGson(url: string, eventHandlers: object, callback: any): void
Inherited from BaseApp.loadGson
Parameters
url: string
eventHandlers: object
callback: any
Returns void
lockScale
lockScale(minScale: number, maxScale?: number): void
Inherited from MainFrame.lockScale
Parameters
minScale: number
Optional maxScale: number
Returns void
off
off(event: string, listener?: function): Function[]
Inherited from MainFrame.off
Parameters
event: string
Optional listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns Function[]
on
on(event: string, listener: function): void
Inherited from MainFrame.on
Parameters
event: string
listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns void
Protected onCreateFrame
onCreateFrame(args: EVENT_ARGS_FRAME): void
Overrides BaseApp.onCreateFrame
Parameters
args: EVENT_ARGS_FRAME
Returns void
pickup
pickup(keywords: any[], callback: function): void
Inherited from BaseApp.pickup
Parameters
keywords: any[]
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
placeNodes
placeNodes(nodeIds: string[]): void
Inherited from MainFrame.placeNodes
Parameters
nodeIds: string[]
Returns void
redraw
redraw(): void
Inherited from MainFrame.redraw
Returns void
removeControl
removeControl(name: string): void
Inherited from MainFrame.removeControl
Parameters
name: string
Returns void
scaleTo
scaleTo(scale: number): void
Inherited from MainFrame.scaleTo
Parameters
scale: number
Returns void
search
search(keyword: any, callback: function): void
Inherited from MainFrame.search
Parameters
keyword: any
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
showGraph
showGraph(options: any, callback: function): void
Inherited from BaseApp.showGraph
Parameters
options: any
callback: function
(): void
Returns void
Returns void
showNodesOfCategory
showNodesOfCategory(className: string, showOrNot: boolean, callback?: function): void
Inherited from MainFrame.showNodesOfCategory
Parameters
className: string
showOrNot: boolean
Optional callback: function
(): void
Returns void
Returns void
toggleDraggable
toggleDraggable(checked: boolean): void
Inherited from BaseApp.toggleDraggable
Parameters
checked: boolean
Returns void
toggleEdgeColor
toggleEdgeColor(checked: boolean): void
Inherited from BaseApp.toggleEdgeColor
Parameters
checked: boolean
Returns void
toggleEdges
toggleEdges(checked: boolean): void
Inherited from BaseApp.toggleEdges
Parameters
checked: boolean
Returns void
toggleFaces
toggleFaces(checked: boolean): void
Inherited from BaseApp.toggleFaces
Parameters
checked: boolean
Returns void
toggleNavigationButtons
toggleNavigationButtons(checked: boolean): void
Inherited from BaseApp.toggleNavigationButtons
Parameters
checked: boolean
Returns void
toggleNodeBorder
toggleNodeBorder(checked: boolean): void
Inherited from BaseApp.toggleNodeBorder
Parameters
checked: boolean
Returns void
toggleShadow
toggleShadow(checked: boolean): void
Inherited from BaseApp.toggleShadow
Parameters
checked: boolean
Returns void
toggleShowEdgeLabelAlways
toggleShowEdgeLabelAlways(checked: boolean): void
Inherited from BaseApp.toggleShowEdgeLabelAlways
Parameters
checked: boolean
Returns void
toggleWeights
toggleWeights(checked: boolean): void
Inherited from BaseApp.toggleWeights
Parameters
checked: boolean
Returns void
updateEdges
updateEdges(updates: any[]): void
Inherited from MainFrame.updateEdges
Parameters
updates: any[]
Returns void
updateGraph
updateGraph(showGraphOptions: FRAME_OPTIONS | Function, callback?: function): void
Inherited from MainFrame.updateGraph
Parameters
showGraphOptions: FRAME_OPTIONS | Function
Optional callback: function
(): void
Returns void
Returns void
updateNetworkOptions
updateNetworkOptions(options: NETWORK_OPTIONS | Function): void
Inherited from MainFrame.updateNetworkOptions
Parameters
options: NETWORK_OPTIONS | Function
Returns void
updateNodes
updateNodes(updates: any[]): void
Inherited from MainFrame.updateNodes
Parameters
updates: any[]
Returns void
updateTheme
updateTheme(theme: Theme | Function): void
Inherited from BaseApp.updateTheme
Overrides MainFrame.updateTheme
Parameters
theme: Theme | Function
Returns void
