InteractiveGraph API: LocalGraph
Class LocalGraph
Hierarchy
LocalGraph
Implements
GraphService
Index
Methods
_async
findRelations
requestConnect
requestFilterNodesByCategory
requestFindRelations
requestGetCommunityData
requestGetMoreRelations
requestGetNeighbours
requestGetNodeCategories
requestGetNodeInfos
requestImageSearch
requestLoadGraph
requestSearch
requestStopFindRelations
fromGson
fromGsonFile
fromGsonString
Methods
_async
_async(fn: function): void
Parameters
fn: function
(timerId: number): void
Parameters
timerId: number
Returns void
Returns void
findRelations
findRelations(algDfsOrBfs: boolean, startNodeId: string, endNodeId: string, maxDepth: number, paths: RELATION_PATH[]): void
Parameters
algDfsOrBfs: boolean
startNodeId: string
endNodeId: string
maxDepth: number
paths: RELATION_PATH[]
Returns void
requestConnect
requestConnect(callback: function): void
Parameters
callback: function
(data: InitData): void
Parameters
data: InitData
Returns void
Returns void
requestFilterNodesByCategory
requestFilterNodesByCategory(className: string, nodeIds: any[], callback: function): void
Parameters
className: string
nodeIds: any[]
callback: function
(filteredNodeIds: any[]): void
Parameters
filteredNodeIds: any[]
Returns void
Returns void
requestFindRelations
requestFindRelations(startNodeId: string, endNodeId: string, maxDepth: number, callback: function): void
Parameters
startNodeId: string
endNodeId: string
maxDepth: number
callback: function
(queryId: string): void
Parameters
queryId: string
Returns void
Returns void
requestGetCommunityData
requestGetCommunityData(callback: function): void
Parameters
callback: function
(data: CommunityData): void
Parameters
data: CommunityData
Returns void
Returns void
requestGetMoreRelations
requestGetMoreRelations(queryId: string, callback: function): void
Parameters
queryId: string
callback: function
(queryResults: QUERY_RESULTS): void
Parameters
queryResults: QUERY_RESULTS
Returns void
Returns void
requestGetNeighbours
requestGetNeighbours(nodeId: string, callback: function): void
Parameters
nodeId: string
callback: function
(neighbourNodes: GraphNode[], neighbourEdges: GraphNode[]): void
Parameters
neighbourNodes: GraphNode[]
neighbourEdges: GraphNode[]
Returns void
Returns void
requestGetNodeCategories
requestGetNodeCategories(callback: function): void
Parameters
callback: function
(catagoryMap: object): void
Parameters
catagoryMap: object
Returns void
Returns void
requestGetNodeInfos
requestGetNodeInfos(nodeIds: string[], callback: function): void
Parameters
nodeIds: string[]
callback: function
(infos: string[]): void
Parameters
infos: string[]
Returns void
Returns void
requestImageSearch
requestImageSearch(img: any, limit: number, callback: function): void
Parameters
img: any
limit: number
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
requestLoadGraph
requestLoadGraph(option: LoadGraphOption, callback: function): void
Parameters
option: LoadGraphOption
callback: function
(nodes: GraphNode[], edges: GraphEdge[], back: LoadGraphOptionCallback): void
Parameters
nodes: GraphNode[]
edges: GraphEdge[]
back: LoadGraphOptionCallback
Returns void
Returns void
requestSearch
requestSearch(expr: any, limit: number, callback: function): void
Parameters
expr: any
limit: number
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
requestStopFindRelations
requestStopFindRelations(queryId: string): void
Implementation of GraphService.requestStopFindRelations
Parameters
queryId: string
Returns void
Static fromGson
fromGson(gson: GSON): LocalGraph
Parameters
gson: GSON
Returns LocalGraph
Static fromGsonFile
fromGsonFile(gsonUrl: string, eventHandlers: object): LocalGraph
Parameters
gsonUrl: string
eventHandlers: object
Returns LocalGraph
Static fromGsonString
fromGsonString(gsonString: string): LocalGraph
Parameters
gsonString: string
Returns LocalGraph
