InteractiveGraph API: MainFrame
Class MainFrame
Hierarchy
MainFrame
Index
Constructors
constructor
Methods
addControl
clearScreen
connect
deleteNodes
emit
fire
fits
focusNodes
getControl
getGraphService
getNodeById
getScreenData
insertEdges
insertNodes
loadGraph
lockScale
off
on
placeNodes
redraw
removeControl
scaleTo
search
showNodesOfCategory
updateEdges
updateGraph
updateNetworkOptions
updateNodes
updateTheme
Constructors
constructor
new MainFrame(htmlFrame: HTMLElement, showGraphOptions: FRAME_OPTIONS, theme?: Theme): MainFrame
Parameters
htmlFrame: HTMLElement
showGraphOptions: FRAME_OPTIONS
Optional theme: Theme
Returns MainFrame
Methods
addControl
addControl<T>(name: string, ctrl: T): T
Type parameters
T: Control
Parameters
name: string
ctrl: T
Returns T
clearScreen
clearScreen(): void
Returns void
connect
connect(service: GraphService, callback: any): void
Parameters
service: GraphService
callback: any
Returns void
deleteNodes
deleteNodes(filter: function): void
delete matched nodes
Parameters
filter: function
a function tells id the node should be deleted, set undefined if want to delete all
(node: any): boolean
Parameters
node: any
Returns boolean
Returns void
emit
emit(event: string, args: object): void
Parameters
event: string
args: object
Returns void
fire
fire(event: string, extra?: object): void
Parameters
event: string
Optional extra: object
Returns void
fits
fits(nodeIds: string[], animation?: boolean): void
Parameters
nodeIds: string[]
Default value animation: boolean = false
Returns void
focusNodes
focusNodes(nodeIds: string[]): void
Parameters
nodeIds: string[]
Returns void
getControl
getControl(name: string): Control
Parameters
name: string
Returns Control
getGraphService
getGraphService(): GraphService
Returns GraphService
getNodeById
getNodeById(nodeId: string): Node
Parameters
nodeId: string
Returns Node
getScreenData
getScreenData(): NodeEdgeSet
Returns NodeEdgeSet
insertEdges
insertEdges(edges: any[]): void
Parameters
edges: any[]
Returns void
insertNodes
insertNodes(nodes: any[]): string[]
insert a set of nodes, if some nodes exists, ignore the errors
Parameters
nodes: any[]
nodes to be inserted
Returns string[]
new node ids (without which exist already)
loadGraph
loadGraph(options: any, callback: function): void
load graph data and show network in current format
Parameters
options: any
callback: function
(): void
Returns void
Returns void
lockScale
lockScale(minScale: number, maxScale?: number): void
Parameters
minScale: number
Optional maxScale: number
Returns void
off
off(event: string, listener?: function): Function[]
Parameters
event: string
Optional listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns Function[]
on
on(event: string, listener: function): void
Parameters
event: string
listener: function
(args: EVENT_ARGS_FRAME): void
Parameters
args: EVENT_ARGS_FRAME
Returns void
Returns void
placeNodes
placeNodes(nodeIds: string[]): void
Parameters
nodeIds: string[]
Returns void
redraw
redraw(): void
Returns void
removeControl
removeControl(name: string): void
Parameters
name: string
Returns void
scaleTo
scaleTo(scale: number): void
Parameters
scale: number
Returns void
search
search(keyword: any, callback: function): void
Parameters
keyword: any
callback: function
(nodes: GraphNode[]): void
Parameters
nodes: GraphNode[]
Returns void
Returns void
showNodesOfCategory
showNodesOfCategory(className: string, showOrNot: boolean, callback?: function): void
Parameters
className: string
showOrNot: boolean
Optional callback: function
(): void
Returns void
Returns void
updateEdges
updateEdges(updates: any[]): void
Parameters
updates: any[]
Returns void
updateGraph
updateGraph(showGraphOptions: FRAME_OPTIONS | Function, callback?: function): void
Parameters
showGraphOptions: FRAME_OPTIONS | Function
Optional callback: function
(): void
Returns void
Returns void
updateNetworkOptions
updateNetworkOptions(options: NETWORK_OPTIONS | Function): void
Parameters
options: NETWORK_OPTIONS | Function
Returns void
updateNodes
updateNodes(updates: any[]): void
Parameters
updates: any[]
Returns void
updateTheme
updateTheme(theme: Theme | Function): void
Parameters
theme: Theme | Function
Returns void
