InteractiveGraph API: Uploader
Class Uploader
Hierarchy
Uploader
Index
Constructors
constructor
Accessors
file
Methods
cleanFile
createImageUploadDialog
eventClickInit
init
onChangeUploadFile
onDrop
preview
onDragover
Constructors
constructor
new Uploader(html: JQuery<HTMLElement>): Uploader
Parameters
html: JQuery<HTMLElement>
Returns Uploader
Accessors
file
get file(): any
Returns any
Methods
cleanFile
cleanFile(): void
Returns void
createImageUploadDialog
createImageUploadDialog(): boolean
Returns boolean
eventClickInit
eventClickInit(): void
Returns void
init
init(): void
Returns void
onChangeUploadFile
onChangeUploadFile(): void
Returns void
onDrop
onDrop(e: any): boolean
Parameters
e: any
Returns boolean
preview
preview(src: string, name: string): void
Parameters
src: string
name: string
Returns void
Static onDragover
onDragover(e: any): void
Parameters
e: any
Returns void
